@version: 3.38
@include "scl.conf"

options {
        time-reap(30);
        mark-freq(10);
};

source s_local {
        system(); internal();
};

source s_network {
        tcp(ip(0.0.0.0) port(10514));
        udp(ip(0.0.0.0) port(10514));
};

destination d_local {
        file("/syslog/syslog-ng_CLIENT1");
};

log {
        source(s_local); source(s_network); destination(d_local);
};
