;
; BIND reverse data file
;
$TTL    604800
@       IN      SOA     dns.continuant.local. root.continuant.local. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      dns.continuant.local.
2       IN      PTR      dns.continuant.local.
4       IN      PTR     syslogMaster.continuant.local.