@version: 3.38
@include "scl.conf"

options {
        time-reap(30);
        mark-freq(10);
};

source s_local {
        system(); internal();
};

destination d_local {
        file("/syslog/syslog-ng_${HOST}");
};

destination d_network {
        network("syslogMaster.continuant.local" port(514));
};

log {
        source(s_local); destination(d_local); destination(d_network);
};
